<?php
$a = readline("Введите первое число: ");
$b = readline("Введите второе число: ");
$c = readline("Введите третье число: ");
if ($b - $a == $c - $b)
    echo "Числа являются последовательными членами арифметической
прогрессии";
else
    echo "Числа не являются последовательными членами арифметической
прогрессии";
