<?php
$a = readline("Введите первое число: ");
$b = readline("Введите второе число: ");
$c = readline("Введите третье число: ");
if ($a <= 0 || $b <= 0 || $c <= 0) {
    echo "Ошибка: введите число/числа больше 0\n";
} elseif ($a + $b > $c && $b + $c > $a && $c + $a > $b) {
    if ($a ** 2 + $b ** 2 > $c ** 2) {
        echo "Треугольник остроугольный";
    } elseif ($a ** 2 + $b ** 2 < $c ** 2) {
        echo "Треугольник тупоугольный";
    } elseif ($a ** 2 + $b ** 2 === $c ** 2) {
        echo "Треугольник прямоугольный";
    }
} else
    echo "Треугольник существует только тогда, когда сумма двух его сторон больше третьей";
