<?php
$a = readline("Введите первое число: ");
$b = readline("Введите второе число: ");
$c = readline("Введите третье число: ");
if ($a <= 0 || $b <= 0 || $c <= 0) {
    echo "Ошибка: введите число/числа больше 0\n";
} elseif ($a + $b > $c && $b + $c > $a && $c + $a > $b) {
    if ($a === $b && $b === $c) {
        echo "Треугольник равносторонний\n";
    } elseif ($a === $b || $b === $c || $c === $a) {
        echo "Треугольник равнобедренный\n";
    } else {
        echo "Треугольник разносторонний\n";
    }
    if ($a * $a + $b * $b > $c * $c) {
        echo "Треугольник остроугольный\n";
    } elseif ($a * $a + $b * $b < $c * $c) {
        echo "Треугольник тупоугольный\n";
    } elseif ($a * $a + $b * $b === $c * $c) {
        echo "Треугольник прямоугольный\n";
    }
} else {
    echo "Треугольник существует только тогда, когда сумма двух его сторон больше третьей\n";
}
